<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Nuria">
	<title>Accesibilidad</title>
	<link rel="icon" href="../img/logo.svg" type="image/svg+xml">
	<link rel="alternate icon" href="../img/logo.png" sizes="16x16" type="image/png">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="../css/styles.css">
</head>

<body>
	<header>
		<a href="../index.html">
			<h1>Diseño de Interfaces Web</h1>
		</a>
	</header>
	<main>
		<h1>UT5 - Diseño de Webs Accesibles</h1>
		<p>Descripción unidad temática.</p>
		<ul style="list-style-type:none">
			<li><a href="documentacion.html">Documentación</a></li>
			<li><a href="practicas/index.html">Prácticas</a></li>
			<li><a href="herramientas.html">Herramientas</a></li>
		</ul>
		<hr />
		<a href="../index.html"><i class="material-icons">arrow_back</i></a>
	</main>
	<footer>
		<p>Nuria Barrios Santos | 2020 <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank"> CC BY
				4.0</a>.</p>
	<p><a href="../sitemap.xml">Sitemap</a></p> <p>
		<a href="https://validator.w3.org/unicorn/check?ucn_uri=https%3A%2F%2Fnuriadaw.github.io%2Fdint&ucn_task=conformance#css3-validator_info_1">
			<img style="border:0;width:88px;height:31px"
				src="//jigsaw.w3.org/css-validator/images/vcss"
				alt="¡CSS Válido!" />
		</a>
	</p>
	</footer>
</body>

</html>